<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Content-Language" content="zh_cn" />

	<meta content="origin" id="mref" name="referrer">
	<title>Stock</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.min.css">
	<script src="../lib/jquery/jquery.min.js"></script>
	<script src="../lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../lib/angular/angular.js"></script>
	<script src="../lib/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="../lib/angular-route/angular-route.js"></script>
	<script src="../lib/highcharts/highcharts.js"></script>
	<script src="../lib/highcharts-ng/dist/highcharts-ng.min.js"></script>
	<script src="../lib/fontawesome/src/assets/js/underscore.min.js"></script>

	<script src="../js/sea.js"></script>
</head>
<body>
	<div class="app-wrap stock-info-bg J_AppWrap" ui-view>
		
	</div>
	<script>
	seajs.use('app', function(app){
		app.init();
	});
	</script>
</body>

</html>